<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@+id/hb" android:background="@drawable/b_bg" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/home" android:background="@drawable/b_c_fg" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/home" android:scaleType="center" android:onClick="onClick" />
        <LinearLayout android:gravity="center_horizontal" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">

            <TextView android:textSize="20.0dip" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/mirror" android:background="@drawable/b_c_fg" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mirror" android:onClick="onClick"
                android:visibility="visible" />

        </LinearLayout>
        <ImageView android:id="@+id/back" android:background="@drawable/b_c_fg" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:src="@drawable/back" android:scaleType="center" android:onClick="onClick" />
    </LinearLayout>
    <ImageView android:id="@+id/warning_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>
